(net.razorvine:pickle,1)
(Unless,3)
(org.scalanlp:breeze-macros_2.12,1)
(agree,1)
(reproduce,,1)
((or,3)
(org.iq80.snappy:snappy,1)
(org.typelevel:macro-compat_2.12,1)
(MERCHANTABILITY,,1)
(However,,1)
(been,2)
(2-Clause,1)
(appropriateness,1)
(com.squareup.okio:okio,1)
(direct,,1)
(com.fasterxml.jackson.module:jackson-module-paranamer,1)
(harmless,1)
(9.,1)
(com.esotericsoftware:minlog,1)
(CSS,1)
(-------------,1)
(file,6)
(org.scala-lang:scala-library,1)
(file.,1)
(org.datanucleus:javax.jdo,1)
(------------------------------------------------------------------------------------,2)
(are,7)
(2.,1)
(part,4)
(reproduction,,3)
(alone,1)
(different,1)
(grant,1)
(org.apache.hive:hive-shims-scheduler,1)
(org.jodd:jodd-core,1)
(io.fabric8:kubernetes-model,1)
("[]",1)
(FITNESS,1)
(be,5)
(distribution,,1)
(carry,1)
(including,5)
(combination,1)
(license,5)
(dev.ludovic.netlib:blas,1)
(org.apache.hadoop:hadoop-yarn-common,1)
(data/mllib/images/kittens/DP153539.jpg,1)
("printed,1)
(org.apache.kerby:kerb-core,1)
(but,5)
(malfunction,,1)
(stated,2)
(1.1,1)
(org.apache.arrow:arrow-format,1)
(commons-dbcp:commons-dbcp,1)
(com.zaxxer.HikariCP,1)
(obligations,,1)
(5.,1)
(Works;,3)
("Legal,1)
(io.dropwizard.metrics:metrics-json,1)
(make,,1)
(associated,1)
(Work,20)
(org.eclipse.jetty:jetty-webapp,1)
(Domain,2)
(whole,,2)
(commons-pool:commons-pool,1)
(copyright,,1)
(at,2)
(Dedication,1)
(object,1)
(copy,3)
(indemnify,,1)
(class,1)
(scikit-learn,2)
(behalf,5)
("control",1)
(core/src/main/resources/org/apache/spark/ui/static/sorttable.js,1)
(acting,1)
(javax.transaction:javax.transaction-api,1)
("Object",1)
(Accepting,1)
(give,1)
(org.apache.yetus:audience-annotations,1)
(Nájera,1)
(except,2)
(org.jpmml:pmml-model,1)
("Work",1)
(commons-digester:commons-digester,1)
(project,2)
(authorized,2)
(granting,1)
(org.apache.thrift:libfb303,1)
(com.jamesmurty.utils:java-xmlbuilder,1)
(transfer,1)
(names,1)
(fields,1)
(xerces:xercesImpl,1)
(com.google.code.gson:gson,1)
((ii),1)
(com.fasterxml.jackson.module:jackson-module-jaxb-annotations,1)
(org.eclipse.jetty:jetty-plus,1)
(licenses.,3)
(org.apache.hadoop:hadoop-mapreduce-client-common,1)
(readable,1)
(management,1)
(com.univocity:univocity-parsers,1)
(marks,,1)
(org.slf4j:slf4j-log4j12,1)
(litigation,2)
(dev.ludovic.netlib:arpack,1)
(configuration,1)
(com.thoughtworks.paranamer:paranamer,1)
(percent,1)
((CDDL),2)
(org.apache.kerby:kerb-util,1)
(this,16)
(limitations,1)
(Contributor,,1)
(PARTICULAR,1)
(appropriate,1)
(org.apache.httpcomponents:httpclient,1)
(some,1)
(com.jolbox:bonecp,1)
(1.,1)
(otherwise,3)
(trademarks,,1)
(acceptance,1)
(LICENSE-CC0.txt),1)
("AS,2)
(See,2)
(exercise,1)
(sole,1)
(com.twitter:chill-java,1)
(without,3)
(for,21)
(agreement,1)
(org.apache.hive:hive-llap-common,1)
(reproduce,1)
(cause,2)
(Subject,2)
(org.apache.mesos:mesos,1)
(control,2)
(TERMS,2)
(made,,1)
(org.xerial.snappy:snappy-java,1)
(accepting,2)
(conditions:,1)
(core/src/main/resources/org/apache/spark/ui/static/jquery*,1)
("submitted",1)
(https://github.com/javaee/glassfish,1)
(was,2)
(While,1)
(do,3)
(org.apache.kerby:kerb-identity,1)
(language,1)
(entity,3)
(License,15)
(permissions,3)
(org.apache.curator:curator-recipes,1)
(org.apache.hive:hive-metastore,1)
(org.apache.spark:spark-network-shuffle_2.12,1)
(WARRANTIES,2)
(Contributions.,2)
(org.glassfish.jaxb:jaxb-runtime,1)
(How,1)
(org.typelevel:spire-platform_2.12,1)
(org.antlr:antlr-runtime,1)
(com.fasterxml.jackson.core:jackson-core,1)
(reasonable,1)
(org.eclipse.jetty:jetty-server,1)
(made,1)
(Óscar,1)
(bind,1)
(org.apache.hadoop:hadoop-yarn-server-common,1)
(net.sf.py4j:py4j,1)
(org.apache.hive:hive-common,2)
(apply,2)
(org.apache.parquet:parquet-jackson,1)
(org.eclipse.jetty:jetty-servlet,1)
(one,1)
((see,1)
(counterclaim,1)
(Eclipse,2)
(discussing,1)
(in,23)
(python/pyspark/cloudpickle.py,1)
(org.eclipse.jetty:jetty-continuation,1)
(Creative,1)
(net.sourceforge.f2j:arpack_combined_all,1)
(org.json4s:json4s-scalap_2.12,1)
(org.apache.hadoop:hadoop-hdfs,1)
(beneficial,1)
(org.apache.parquet:parquet-common,1)
((a),1)
(date,1)
(from,3)
(open,1)
(Development,2)
(managed,1)
(org.json4s:json4s-ast_2.12,1)
(com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter,1)
(Source,8)
(org.apache.avro:avro,1)
(remain,1)
(jakarta.activation:jakarta.activation-api,1)
(CONDITIONS,4)
(identification,1)
(core/src/main/resources/org/apache/spark/ui/static/*dataTables*,1)
(commons-lang:commons-lang,1)
(BSD,3)
(display,1)
(REPRODUCTION,,1)
(translation,1)
(format.,1)
(applicable,3)
(license.,1)
(damages.,1)
(,1177)
(designated,1)
(Contribution.",1)
(com.google.protobuf:protobuf-java,1)
(org.glassfish.hk2.external:jakarta.inject,1)
(javax.xml.bind:jaxb-api,2)
(https://jcp.org/en/jsr/detail?id=173,1)
(org.apache.hive:hive-beeline,1)
(org.apache.hadoop:hadoop-mapreduce-client-app,1)
(org.apache.directory.server:apacheds-kerberos-codec,1)
(choose,1)
(6.,1)
(org.apache.hadoop:hadoop-client,1)
(org.jpmml:pmml-schema,1)
(org.typelevel:spire_2.12,1)
(retain,,1)
(included,2)
(owner,4)
(org.lz4:lz4-java,1)
(Contributions),1)
(notice,,1)
(its,3)
(org.codehaus.jackson:jackson-jaxrs,1)
((50%),1)
(javolution:javolution,1)
(writing,1)
(document.,1)
(org.scala-lang:scala-compiler,1)
(such,17)
(org.eclipse.jetty:jetty-io,1)
(components,3)
(distribute,,2)
(page",1)
("Your"),1)
(Contribution,3)
(additions,1)
(org.apache.parquet:parquet-column,1)
(non-exclusive,,2)
(hereby,2)
(software,2)
(risks,1)
(IS",2)
(lists,,1)
(com.vlkan:flatbuffers,1)
(commons-httpclient:commons-httpclient,1)
(fee,1)
(out,1)
(required,4)
(unless,1)
(below).,1)
(ownership,2)
(org.codehaus.jackson:jackson-xc,1)
(import,,1)
(terminate,1)
(org.apache.directory.api:api-util,1)
(if,4)
(prominent,1)
(revisions,,1)
(Apache,5)
(all,3)
("License");,1)
(written,1)
(Warranty,1)
(irrevocable,2)
(inclusion,2)
(data/mllib/images/kittens/29.5.a_b_EGDP022204.jpg,1)
(org.apache.curator:curator-framework,1)
(org.glassfish.jersey.media:jersey-media-jaxb,1)
(Definitions.,1)
(org.scala-lang.modules:scala-parser-combinators_2.12,1)
(Derivative,17)
(incurred,1)
(org.apache.hadoop:hadoop-yarn-client,1)
(org.apache.avro:avro-ipc,1)
(sell,,2)
(com.carrotsearch:hppc,1)
(Work,,4)
(representatives,,1)
(org.apache.parquet:parquet-hadoop,1)
(special,,1)
(is,9)
(org.apache.kerby:kerby-pkix,1)
(Legal,3)
(least,1)
(same,1)
(file,,1)
(text,5)
(editorial,1)
(redistributing,2)
("License",1)
(link,1)
(org.apache.directory.api:api-asn1-api,1)
(notice,2)
(shall,15)
(using,1)
(org.apache.spark:spark-launcher_2.12,1)
(and/or,1)
(org.codehaus.janino:janino,1)
(name),1)
(form.,1)
(net.iharder:base64,1)
(com.google.inject.extensions:guice-servlet,1)
(org.json4s:json4s-core_2.12,1)
(annotations,,1)
(org.apache.derby:derby,1)
(separate,1)
(negligent,1)
(navigation,1)
(org.mortbay.jetty:jetty,1)
(org.typelevel:algebra_2.12:jar,1)
(defend,,1)
(http://www.oracle.com/technetwork/java/javase/tech/index-jsp-138795.html,1)
(1.0,3)
(files,1)
(org.glassfish.hk2:osgi-resource-locator,1)
(Work.,1)
(NOTICE,5)
(owner.,1)
(infringed,1)
(modifications,3)
(electronic,,1)
(brackets!),1)
(section),1)
(code,1)
(acts),1)
(org.glassfish.hk2.external:javax.inject,1)
(org.apache.hive:hive-service-rpc,1)
(product,2)
(warranty,,1)
(liable,1)
(represent,,1)
(Disclaimer,1)
(com.esotericsoftware:kryo-shaded,1)
(com.github.jnr:jnr-posix,1)
(io.dropwizard.metrics:metrics-graphite,1)
(org.scalanlp:breeze_2.12,1)
((an,1)
(Works",1)
(3-Clause,2)
(org.scala-lang:scala-reflect,1)
(org.codehaus.jackson:jackson-core-asl,1)
("Licensor",1)
("Derivative,1)
(A,1)
(incidental,,1)
(org.apache.kerby:kerb-simplekdc,1)
(com.chuusai:shapeless_2.12,1)
(com.fasterxml.jackson.core:jackson-annotations,1)
(Works,12)
(pertain,2)
(also,2)
(tort,1)
(conversions,1)
(liability,2)
(whether,4)
(dev.ludovic.netlib:lapack,1)
(Submission,1)
(TITLE,,1)
(thereof.,1)
(2.0,2)
(org.glassfish.hk2:hk2-locator,1)
(org.glassfish.hk2:hk2-utils,1)
(royalty-free,,2)
(javax.inject:javax.inject,1)
(entities,1)
(http://www.oracle.com/technetwork/java/index.html,1)
(interfaces,1)
(or,,1)
(docs/js/vendor/bootstrap.js,1)
(org.apache.orc:orc-mapreduce,1)
("Not,1)
(contents,1)
(source,3)
(commercial,1)
(core/src/main/java/org/apache/spark/util/collection/TimSort.java,1)
(org.apache.spark:spark-sketch_2.12,1)
(com.fasterxml.jackson.dataformat:jackson-dataformat-yaml,1)
(Works,,2)
(defined,1)
(io.dropwizard.metrics:metrics-jvm,1)
(org.apache.spark:spark-kvstore_2.12,1)
(Warranty.,1)
(controlled,1)
(reason,1)
(core/src/main/resources/org/apache/spark/ui/static/bootstrap*,1)
(improving,1)
(jakarta.ws.rs:jakarta.ws.rs-api,1)
(form,,4)
(org.mortbay.jetty:jetty-util,1)
(theory,,1)
((c),1)
(org.apache.kerby:kerb-server,1)
(org.apache.hive:hive-vector-code-gen,1)
(applies,1)
(com.fasterxml.jackson.core:jackson-databind,1)
(perpetual,,2)
(jakarta.servlet:jakarta.servlet-api,1)
(owner],1)
(org.apache.parquet:parquet-encoding,1)
(dk.brics.automaton:automaton,1)
(code,,2)
(core/src/main/resources/org/apache/spark/ui/static/vis*,1)
(specific,1)
(org.apache.hadoop:hadoop-hdfs-client,1)
(2004,1)
(Object,4)
(------------------------------------------------------,2)
(In,1)
(those,4)
(javax.el:javax.el-api	https://javaee.github.io/uel-ri/,1)
(easier,1)
(work,,2)
(org.apache.hadoop:hadoop-mapreduce-client-core,1)
(org.apache.spark:spark-tags_2.12,1)
(aopalliance:aopalliance,1)
(org.apache.hadoop:hadoop-mapreduce-client-jobclient,1)
(within,8)
(worldwide,,2)
(org.eclipse.jetty:jetty-security,1)
(javax.activation:activation,1)
(inability,1)
(you,2)
(cannot,1)
(negligence),,1)
(various,1)
(org.glassfish.hk2:hk2-api,1)
(a,20)
(https://github.com/javaee/jaxb-v2,1)
(com.sun.istack:istack-commons-runtime,1)
(determining,1)
(writing,,3)
(to,39)
(third-party,3)
(Common,2)
(core/src/main/resources/org/apache/spark/ui/static/d3.min.js,1)
(org.yaml:snakeyaml,1)
(complies,1)
(governing,1)
(javax.xml.stream:stax-api,1)
(where,1)
(liability.,1)
(License,,6)
(xmlenc:xmlenc,1)
(io.fabric8:zjsonpatch,1)
(copyright,10)
(compliance,1)
(subsequently,1)
(additional,4)
(Contributor,8)
(For,3)
(NON-INFRINGEMENT,,1)
(offer,1)
(org.apache.kerby:kerb-client,1)
("Contributor",1)
(antlr:antlr,1)
(Grant,2)
(work.,1)
(event,1)
(content,1)
(com.github.mifmif:generex,1)
(include,3)
(commons-logging:commons-logging,1)
(add,2)
(through,1)
(nothing,1)
(perform,,1)
(org.objenesis:objenesis,1)
(files;,1)
(result,1)
(Universal,1)
(goodwill,,1)
(herein,1)
(To,1)
(org.apache.xbean:xbean-asm7-shaded,1)
(any,28)
(style,1)
(contract,,1)
(org.apache.kerby:kerb-crypto,1)
(org.eclipse.jetty:jetty-http,1)
(ANY,2)
(contract,1)
(version,1)
(4.,1)
(these,1)
(documentation,,2)
(MIT,1)
([name,1)
(wherever,1)
(control,,1)
(origin,1)
(no-charge,,2)
(indicated,1)
(recommend,1)
(purposes,4)
(necessarily,1)
(org.jdom:jdom2,1)
(io.fabric8:kubernetes-model-common,1)
(separable,1)
(contained,1)
(org.apache.kerby:kerby-asn1,1)
(-----------------------------------------------------------,1)
(FOR,2)
(thereof,,2)
(form,8)
(Patent,1)
(8.,1)
(constitutes,1)
(types.,1)
(originally,1)
(alongside,1)
(implied.,1)
(data/mllib/images/kittens/DP802813.jpg,1)
(archives.,1)
(warranty,1)
(KIND,,2)
(commons-io:commons-io,1)
(com.clearspring.analytics:stream,1)
(even,1)
(outstanding,1)
(Copyright,2)
(org.slf4j:jul-to-slf4j,1)
(org.apache.htrace:htrace-core,1)
(org.datanucleus:datanucleus-core,1)
(joda-time:joda-time,1)
(asserted,1)
(We,1)
(responsible,1)
(attach,1)
(stax:stax-api,1)
(section,1)
(support,,1)
(docs/js/vendor/anchor.min.js,1)
(org.eclipse.jetty:jetty-jndi,1)
(has,2)
(org.eclipse.jetty:jetty-xml,1)
(docs/js/vendor/jquery*,1)
(may,9)
(org.eclipse.jetty:jetty-client,1)
((EDL),1)
(sublicense,,1)
(granted,2)
(io.netty:netty-all,1)
(implied,,1)
(or,62)
(org.eclipse.jetty:jetty-servlets,1)
(org.apache.hive:hive-jdbc,1)
(org.apache.directory.server:apacheds-i18n,1)
(limitation,,1)
(licensable,1)
(Licensor,,1)
((b),1)
(law,3)
(of,63)
(does,1)
(transformation,1)
(org.glassfish.jersey.containers:jersey-container-servlet,1)
(information.,1)
(core/src/main/resources/org/apache/spark/ui/static/dagre-d3.min.js,1)
(shares,,1)
(modified,1)
(supersede,1)
(Licensed,1)
(places:,1)
(means,2)
(identifying,1)
(org.apache.avro:avro-mapred,1)
(original,2)
(against,,1)
(power,,1)
(com.fasterxml.jackson.jaxrs:jackson-jaxrs-base,1)
(com.squareup.okhttp3:okhttp,1)
("Source",1)
(each,4)
(net.sf.supercsv:super-csv,1)
(data/mllib/images/kittens/54893.jpg,1)
(Liability.,2)
(indirect,,2)
("You",1)
(damages,,1)
(following,3)
(from),1)
(commons-configuration:commons-configuration,1)
(org.antlr:stringtemplate,1)
(Public,3)
(tracking,1)
(org.typelevel:spire-macros_2.12,1)
(python/lib/py4j-*-src.zip,1)
(obtain,1)
(source,,1)
((iii),1)
(syntax,1)
(terms,7)
(org.fusesource.leveldbjni:leveldbjni-all,1)
(alleging,1)
(javax.transaction:jta,1)
(compiled,1)
(example,1)
(org.datanucleus:datanucleus-api-jdo,1)
(incorporated,2)
(act,1)
(issue,1)
(org.apache.hadoop:hadoop-auth,1)
(provides,2)
(limited,4)
(licenses-binary/,1)
(PURPOSE.,1)
("Contribution",1)
(entity,,1)
(no,2)
(works,1)
(org.apache.kerby:kerb-common,1)
(commons-codec:commons-codec,1)
(media,1)
(mean,10)
(individual,3)
(com.twitter:parquet-hadoop-bundle,1)
(computer,1)
(notices,8)
(org.apache.kerby:kerb-admin,1)
(agreed,3)
(Licensor,8)
(advised,1)
(org.json4s:json4s-jackson_2.12,1)
(org.apache.spark:spark-catalyst_2.12,1)
(com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider,1)
(org.apache.commons:commons-lang3,1)
(com.google.inject:guice,1)
(authorship,,2)
((the,1)
(org.apache.httpcomponents:httpcore,1)
(indemnity,,1)
(org.typelevel:spire-util_2.12,1)
(distribute,3)
(modify,2)
(org.apache.velocity:velocity,1)
(You,23)
(grants,2)
(org.apache.hadoop:hadoop-mapreduce-client-shuffle,1)
(brackets,1)
(modifying,1)
(meet,1)
(for,,1)
(reproducing,1)
(org.apache.arrow:arrow-vector,1)
(service,1)
(boilerplate,1)
(trademark,,1)
(infringement,,1)
(warranties,1)
(org.apache.ivy:ivy,1)
(distributed,4)
(org.eclipse.jetty:jetty-proxy,1)
(org.apache.hive:hive-storage-api,1)
(org.apache.hadoop:hadoop-yarn-api,1)
(other,8)
(submitted,3)
(publicly,2)
(OF,3)
(org.glassfish.hk2.external:aopalliance-repackaged,1)
(display,,1)
(derived,1)
(damages,3)
(use,,4)
(name,1)
(definition,,2)
(that,23)
(consistent,1)
(electronic,1)
(customary,1)
(thereof,1)
(claims,2)
(trade,1)
(org.apache.hadoop:hadoop-yarn-server-web-proxy,1)
(description,1)
(org.codehaus.jackson:jackson-mapper-asl,1)
(construed,1)
(org.apache.orc:orc-core,1)
(commons-collections:commons-collections,1)
(addendum,1)
(regarding,1)
(sidebar,1)
(END,1)
(com.google.code.findbugs:jsr305,1)
((d),1)
(excluding,3)
(licensed,1)
(org.codehaus.janino:commons-compiler,1)
(License;,1)
(direct,2)
(modifications,,3)
(under,12)
(responsibility,,1)
(2.0:,1)
(The,4)
(legal,1)
(informational,1)
(org.threeten:threeten-extra,1)
(org.typelevel:cats-kernel_2.12,1)
(intentionally,2)
(javax.servlet.jsp:jsp-api,1)
(have,2)
(org.glassfish.jersey.core:jersey-client,1)
(received,1)
(io.dropwizard.metrics:metrics-core,1)
(org.apache.hive:hive-shims-0.23,1)
(javax.validation:validation-api,1)
(institute,1)
(express,2)
(com.microsoft.sqlserver:mssql-jdbc,1)
((except,1)
((i),1)
(common,1)
(This,4)
(loss,1)
(org.glassfish.jersey.core:jersey-server,1)
(stating,1)
(resulting,1)
(conditions.,1)
(org.slf4j:slf4j-api,1)
(com.google.cloud.bigdataoss:gcs-connector,1)
(marked,1)
(License.,11)
(whom,1)
(org.apache.kerby:kerby-config,1)
(oro:oro,1)
(filed.,1)
(Sections,1)
(losses),,1)
(com.esotericsoftware:reflectasm,1)
(from,,1)
(names,,1)
(OR,2)
(DISTRIBUTION,1)
(bundles,2)
(along,1)
(the,102)
(verbal,,1)
(includes,1)
(offer,,1)
(obligations,1)
(licenses,1)
(assume,1)
(not,11)
(either,2)
(Appendix,1)
(org.apache.hive:hive-shims,1)
(submitted.,1)
(provided,5)
(otherwise,,3)
(stoppage,,1)
(io.dropwizard.metrics:metrics-jmx,1)
(io.airlift:aircompressor,1)
(io.fabric8:kubernetes-client,1)
(as,15)
(purpose,2)
(generated,2)
(jline:jline,1)
(consequential,1)
(org.apache.hive:hive-exec,1)
(merely,1)
(AND,3)
(rights,1)
(http://www.apache.org/licenses/,1)
(jakarta.annotation:jakarta-annotation-api,1)
(deliberate,1)
(Version,3)
(entity.,2)
(Additional,1)
(conspicuously,1)
(com.github.wendykierp:JTransforms,1)
(charge,1)
(summarizes,1)
(Commons,1)
(python/pyspark/join.py,1)
(permission,1)
(on,11)
((Don't,1)
(commons-beanutils:commons-beanutils,1)
(against,1)
(--------------------------------,1)
(org.datanucleus:datanucleus-rdbms,1)
(Trademarks.,1)
(log4j:log4j,1)
(docs/js/vendor/modernizer*,1)
(9,1)
(org.apache.hadoop:hadoop-common,1)
(com.squareup.okhttp3:logging-interceptor,1)
(union,1)
(com.github.luben:zstd-jni,1)
((and,1)
(org.apache.commons:commons-math3,1)
(--------------------------------------,1)
(org.apache.kerby:kerby-xdr,1)
(1,1)
(including,,1)
(org.apache.spark:spark-network-common_2.12,1)
(BASIS,,2)
(https://github.com/eclipse-ee4j/jaxrs-api,1)
(use,5)
(Entity,3)
(enclosed,2)
([yyyy],1)
(Distribution,3)
(org.apache.curator:curator-client,1)
(Entity",1)
(org.glassfish.jersey.core:jersey-common,1)
(org.apache.spark:spark-mllib-local_2.12,1)
(org.slf4j:jcl-over-slf4j,1)
(preferred,1)
(org.apache.spark:spark-unsafe_2.12,1)
(net.sf.opencsv:opencsv,1)
(available,1)
(conditions,7)
(http://www.apache.org/licenses/LICENSE-2.0,1)
(more,1)
(solely,1)
(possibility,1)
(org.apache.hadoop:hadoop-annotations,1)
(direction,1)
(com.github.scopt:scopt_2.12,1)
(making,1)
(must,4)
(org.scala-lang.modules:scala-xml_2.12,1)
((same),1)
(org.apache.commons:commons-compress,1)
(fifty,1)
(sent,1)
(org.glassfish.jersey.bundles.repackaged:jersey-guava,1)
(commons-net:commons-net,1)
(CC0,1)
(APPENDIX:,1)
(org.eclipse.jetty:jetty-util,1)
(elaborations,,1)
(net.sf.jpam:jpam,1)
(changed,1)
(prepare,1)
(describing,1)
(only,4)
(contributory,1)
(normally,1)
(exercising,1)
(WITHOUT,2)
(documentation,2)
(which,2)
(patent,,1)
(-----------,1)
(3.,1)
(explicitly,1)
(should,1)
(Limitation,1)
("NOTICE",1)
(Contribution(s),3)
(character,1)
(org.apache.kerby:kerby-util,1)
(core/src/main/resources/org/apache/spark/ui/static/graphlib-dot.min.js,1)
(of,,3)
(your,4)
(jakarta.xml.bind:jakarta.xml.bind-api,1)
(data/mllib/images/multi-channel/chr30.4.184.jpg,1)
(org.apache.parquet:parquet-format,1)
(com.ning:compress-lzf,1)
(failure,1)
(recipients,1)
(communication,3)
(org.apache.arrow:arrow-memory,1)
(project.,1)
(then,2)
(javax.jdo:jdo-api,1)
((including,3)
(org.antlr:antlr4-runtime,1)
(attribution,4)
(org.apache.hive:hive-serde,1)
(Redistribution.,1)
(by,21)
(If,2)
(an,6)
(own,4)
(submit,1)
(2.0,,1)
(org.roaringbitmap:RoaringBitmap,1)
(systems,1)
(patent,5)
(grossly,1)
(org.glassfish.jersey.containers:jersey-container-servlet-core,1)
(above,,1)
(commons-cli:commons-cli,1)
(com.tdunning:json,1)
(distribution,3)
(systems,,1)
(log4j:apache-log4j-extras,1)
(7.,1)
(mailing,1)
(org.typelevel:machinist_2.12,1)
(org.apache.zookeeper:zookeeper,1)
(with,11)
(Notwithstanding,1)
(January,1)
(org.apache.hive:hive-cli,1)
(cross-claim,1)
(https://projects.eclipse.org/projects/ee4j.ca,1)
(pl.edu.icm:JLargeArrays,1)
(provide,1)
((such,1)
(com.google.flatbuffers:flatbuffers-java,1)
(lawsuit),1)
(arising,1)
(com.fasterxml.jackson.module:jackson-module-scala_2.12,1)
(net.hydromatic:eigenbase-properties,1)
(com.google.guava:guava,1)
(based,1)
(medium,,1)
(org.apache.commons:commons-crypto,1)
(files.,1)
((EPL),1)
(org.antlr:ST4,1)
(authorship.,1)
(copies,1)
(their,3)
(statement,1)
(work,5)
(com.twitter:chill_2.12,1)
(by,,3)
(org.tukaani:xz,1)
(state,1)
(appear.,1)
(attached,1)
(Your,8)
(com.googlecode.javaewah:JavaEWAH,1)
(hold,1)
(and,44)
(USE,,1)
(https://projects.eclipse.org/projects/ee4j.servlet,1)
(comment,1)
(org.apache.thrift:libthrift,1)
(executed,1)
(replaced,1)
(mechanical,1)
(------------,2)
