# EnterpriseApplication

./: README.md
projects_grpc/async_helloworld/: README.md
projects_grpc/async_helloworld/src/main/java/: GreeterImpl.java  HelloWorldClient.java
projects_grpc/async_helloworld/src/main/proto/: helloworld.proto
projects_grpc/helloworld/: README.md  build.gradle
projects_grpc/helloworld/src/main/java/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java
projects_grpc/secure_helloworld/: README.md  build.gradle
projects_grpc/secure_helloworld/src/main/java/: HelloWorldClient.java  HelloWorldServer.java
projects_grpc/secure_helloworld/ssl/: README.md  gen_certs.sh
projects_grpc/streaming_helloworld/: README.md
projects_grpc/streaming_helloworld/src/main/java/: GreeterImpl.java  HelloWorldClient.java
projects_grpc/streaming_helloworld/src/main/proto/: helloworld.proto
projects_spark/rdd_practice/: .gitignore
projects_spark/rdd_practice/result/: .part-00000.crc  part-00000
projects_spark/rdd_practice/result/HW1/: .part-00000.crc  part-00000
projects_spark/rdd_practice/src/main/java/: LabQ2Distinct.java  LabQ2Filter.java  LabQ2FlatMap.java  LabQ2Map.java  LabQ3Aggregate.java  LabQ3Reduce.java  LabQ4.java  LabQ5WordCount.java
projects_spark/rdd_practice/src/main/java/HW1/: IMDBStudent20201019.java  UBERStudent20201019.java
projects_spark/rdd_practice/src/main/java/HW2/: IMDBStudent20201019.java
